name = "Add AKS cluster to space"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    process_template "authenticate" {
        name = "Authenticate"
        process_template_slug = "octopus-authenticate-with-oidc"
        version_mask = "1.X"

        parameter "Template.Octopus.AuthenticateWithOIDC.OidcAccount" {
            value = "Project.Octopus.Account"
        }

        parameter "Template.Octopus.AuthenticateWithOIDC.WorkerPool" {
            value = "WorkerPools-22"
        }
    }
}