name = "Enable Workload Identity on AKS"
cancel_queued_tasks = true
cancel_running_tasks = true
default_guided_failure_mode = "EnvironmentDefault"
description = ""
multi_tenancy_mode = "TenantedOrUntenanted"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "enable-workload-identity-on-aks" {
        name = "Enable Workload Identity on AKS"

        action {
            action_type = "Octopus.AzurePowerShell"
            properties = {
                Octopus.Action.Azure.AccountId = "demo-octopus-app"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    # Enable OIDC and Workload Identity (one-time per cluster)
                    
                    export RESOURCE_GROUP=demo.octopus.app
                    export CLUSTER=demo-octopus-app-aks-main
                    
                    az aks update \
                      --resource-group $RESOURCE_GROUP \
                      --name $CLUSTER \
                      --enable-oidc-issuer \
                      --enable-workload-identity > /dev/null
                    
                    # Get the OIDC issuer URL
                    OIDC_ISSUER=$(az aks show \
                      --resource-group $RESOURCE_GROUP \
                      --name $CLUSTER \
                      --query "oidcIssuerProfile.issuerUrl" -o tsv)
                    
                    echo "oidc_issuer = $OIDC_ISSUER"
                    
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"
        }
    }
}