name = "Delete Kubernetes Namespace"
description = ""

parameter "Template.Tag" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = "Target Tag"
}

parameter "Template.Octopus.WorkerPool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = "Worker Pool"
}

step "generate-configuration" {
    name = "Generate configuration"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $environmentSlug = $OctopusParameters["Octopus.Environment.Slug"]
                $projectSlug = $OctopusParameters["Octopus.Project.Slug"]
                $spaceSlug = $OctopusParameters["Octopus.Space.Slug"]
                
                $namespace = "$spaceSlug-$projectSlug-$environmentSlug"
                
                Set-OctopusVariable -Name "Namespace" -Value $namespace
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Octopus.WorkerPool}"
    }
}

step "delete-namespace" {
    name = "Delete namespace"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Tag}"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $clusterNamespace = $OctopusParameters["Octopus.ProcessTemplate.Action[Generate configuration].Output.Namespace"]
                
                kubectl delete namespace $clusterNamespace
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}