name = "Deploy Process - Upload to S3"
description = ""

icon {
    color = "#927002"
    id = "aws"
}

parameter "Template.Octopus.WorkerPool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = "Worker Pool"
}

parameter "Template.Octopus.WorkerFeed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = ""
    label = "Container Feed"
}

parameter "Template.Octopus.WorkerImage" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Worker Image"

    value "octopusdeploy/worker-tools:6.4.0-ubuntu.22.04" {}
}

parameter "Template.AWS.Account" {
    display_settings = {
        Octopus.ControlType = "AmazonWebServicesAccount"
    }
    help_text = ""
    label = "AWS Account"
}

parameter "Template.Bucket.Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Bucket Name"
}

parameter "Template.Bucket.Region" {
    display_settings = {
        Octopus.ControlType = "Select"
        Octopus.SelectOptions = <<-EOT
            us-east-1|US East (N. Virginia)
            us-west-1|US West (N. California)
            us-west-2|US West (Oregon)
            af-south-1|Africa (Cape Town)
            eu-central-1|Europe (Frankfurt)
            EOT
    }
    help_text = ""
    label = "Bucket Region"

    value "us-west-2" {}
}

parameter "Template.Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = ""
    label = "Package"
}

step "upload-a-package-to-an-aws-s3-bucket" {
    name = "Upload a package to an AWS S3 bucket"

    action {
        action_type = "Octopus.AwsUploadS3"
        properties = {
            Octopus.Action.Aws.AssumeRole = "False"
            Octopus.Action.Aws.Region = "#{Template.Bucket.Region}"
            Octopus.Action.Aws.S3.BucketName = "#{Template.Bucket.Name}"
            Octopus.Action.Aws.S3.PackageOptions = "{\"bucketKey\":\"\",\"bucketKeyBehaviour\":\"Filename\",\"bucketKeyPrefix\":\"\",\"storageClass\":\"STANDARD\",\"cannedAcl\":\"private\",\"variableSubstitutionPatterns\":\"\",\"structuredVariableSubstitutionPatterns\":\"\",\"metadata\":[],\"tags\":[]}"
            Octopus.Action.Aws.S3.TargetMode = "EntirePackage"
            Octopus.Action.AwsAccount.UseInstanceRole = "False"
            Octopus.Action.AwsAccount.Variable = "#{Template.AWS.Account}"
            Octopus.Action.RunOnServer = "true"
        }
        worker_pool_variable = "#{Template.Octopus.WorkerPool}"

        container {
            feed = "#{Template.Octopus.WorkerFeed}"
            image = "#{Template.Octopus.WorkerImage}"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = ""
            properties = {
                PackageParameterName = "Template.Package"
                SelectionMode = "deferred"
            }
        }
    }
}