name = "Deploy Process - Kubernetes - Blue-Green"
description = ""

icon {
    color = "#0D80D8"
    id = "random"
}

parameter "Template.Environment.Production" {
    display_settings = {
        Octopus.ControlType = "Environments"
    }
    help_text = ""
    label = "Production environment"
}

parameter "Template.Tag" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = "Cluster tag"
}

parameter "Template.Container" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The container to deploy"
    label = "App Container"
}

parameter "Template.Wait.Seconds" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The amount of time to wait after a canary phase."
    label = "Waiting period (seconds)"

    value "60" {}
}

step "generate-configuration" {
    name = "Generate configuration"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $environmentSlug = $OctopusParameters["Octopus.Environment.Slug"]
                $projectSlug = $OctopusParameters["Octopus.Project.Slug"]
                $spaceSlug = $OctopusParameters["Octopus.Space.Slug"]
                
                $namespace = "$spaceSlug-$projectSlug-$environmentSlug"
                $deployment = "$projectSlug-deployment"
                $service = "$projectSlug-service"
                
                Set-OctopusVariable -Name "Namespace" -Value $namespace
                Set-OctopusVariable -Name "Deployment" -Value $deployment
                Set-OctopusVariable -Name "Service" -Value $service
                
                Set-OctopusVariable -Name "PreviewReplicas" -Value 1
                Set-OctopusVariable -Name "Replicas" -Value 2
                Set-OctopusVariable -Name "Component" -Value "app"
                Set-OctopusVariable -Name "PreviewPort" -Value 8090
                Set-OctopusVariable -Name "Port" -Value 80
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Octopus.WorkerPool}"
    }
}

step "create-namespace-if-it-does-not-exist" {
    name = "Create namespace if it does not exist"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Tag}"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                # Set varaibles
                $clusterNamespace = $OctopusParameters["Octopus.ProcessTemplate.Action[Generate configuration].Output.Namespace"]
                
                # Get existing namespaces
                Write-Host "Retrieving namespaces ..."
                $namespaces = (kubectl get namespaces -o JSON | ConvertFrom-Json)
                
                # Check to see if namespace exists
                if ($null -eq ($namespaces.Items | Where-Object {$_.metadata.name -eq $clusterNamespace}))
                {
                	# Create the namespace
                    Write-Host "Namespace $clusetrNamespace doesn't exist, creating ..."
                    kubectl create namespace $clusterNamespace
                }
                else
                {
                	Write-Host "Namespace $clusterNamespace already exists, moving on ..."
                }
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "get-active-deployment" {
    name = "Get active deployment"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Tag}"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        properties = {
            Octopus.Action.KubernetesContainers.Namespace = "#{Octopus.ProcessTemplate.Action[Generate configuration].Output.Namespace}"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $deploymentName = $OctopusParameters["Octopus.ProcessTemplate.Action[Generate configuration].Output.Deployment"]
                $serviceName = $OctopusParameters["Octopus.ProcessTemplate.Action[Generate configuration].Output.Service"]
                
                $deploymentId = $(kubectl get service $serviceName -o json | jq -r '.spec.selector.deployment')
                
                $foundActiveDeployment = -not ($deploymentId -eq $null)
                
                if ($foundActiveDeployment) {
                    $deployment = $deploymentName + "-" + $deploymentId.ToLower()
                    Write-Verbose "Found previous deployment: $deployment"
                    Set-OctopusVariable -name "PreviousDeployment" -value $deployment
                } else {
                    Write-Warning "Did not find an existing deployment"
                }
                
                Set-OctopusVariable -name "FoundActiveDeployment" -value $foundActiveDeployment
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "create-deployment" {
    name = "Create deployment"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Tag}"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYaml = <<-EOT
                apiVersion: apps/v1
                kind: Deployment
                metadata:
                  name: #{Octopus.ProcessTemplate.Action[Generate configuration].Output.Deployment}-#{Octopus.Deployment.Id | ToLower}
                spec:
                  replicas: #{Template.Deployment.Replicas}
                  selector:
                    matchLabels:
                      component: #{Octopus.ProcessTemplate.Action[Generate configuration].Output.Component}
                      deployment: #{Octopus.Deployment.Id}
                  template:
                    metadata:
                      labels:
                        component: #{Octopus.ProcessTemplate.Action[Generate configuration].Output.Component}
                        deployment: #{Octopus.Deployment.Id}
                    spec:
                      containers:
                        - name: #{Octopus.ProcessTemplate.Action[Generate configuration].Output.Component}
                          image: #{Octopus.Action.Package[app-container].Image}
                          ports:
                            - containerPort: #{Octopus.ProcessTemplate.Action[Generate configuration].Output.Port}
                              name: http-port
                
                EOT
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "template-scripts/kubernetes-blue-green/deployment.yml"
            Octopus.Action.KubernetesContainers.Namespace = "#{Octopus.ProcessTemplate.Action[Generate configuration].Output.Namespace}"
            Octopus.Action.Script.ScriptSource = "Inline"
        }
        worker_pool_variable = ""

        packages "app-container" {
            acquisition_location = "NotAcquired"
            feed = "docker-hub"
            package_id = ""
            properties = {
                Extract = "False"
                PackageParameterName = "Template.Container"
                Purpose = ""
                SelectionMode = "deferred"
            }
        }
    }
}

step "create-preview-service" {
    name = "Create preview service"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Tag}"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYaml = <<-EOT
                apiVersion: v1
                kind: Service
                metadata:
                  name: #{Octopus.ProcessTemplate.Action[Generate configuration].Output.Service}-preview
                  labels:
                    component: #{Octopus.ProcessTemplate.Action[Generate configuration].Output.Component}
                spec:
                  type: ClusterIP
                  selector:
                    component: #{Octopus.ProcessTemplate.Action[Generate configuration].Output.Component} 
                    deployment: #{Octopus.Deployment.Id}
                  ports:
                    - port: #{Octopus.ProcessTemplate.Action[Generate configuration].Output.PreviewPort}
                      targetPort: http-port
                
                EOT
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "template-scripts/kubernetes-blue-green/preview-service.yml"
            Octopus.Action.KubernetesContainers.Namespace = "#{Octopus.ProcessTemplate.Action[Generate configuration].Output.Namespace}"
            Octopus.Action.Script.ScriptSource = "Inline"
        }
        worker_pool_variable = ""
    }
}

step "waiting-period" {
    name = "Waiting period"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Tag}"
    }

    action {
        action_type = "Octopus.Script"
        excluded_environments_variable = "#{Template.Environment.Production}"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $seconds = $OctopusParameters["Template.Wait.Seconds"]
                
                Start-Sleep -Seconds $seconds
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "approval-swap" {
    name = "Approve swap"

    action {
        action_type = "Octopus.Manual"
        environments_variable = "#{Template.Environment.Production}"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "True"
            Octopus.Action.Manual.Instructions = "Approve the updated service"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "reload-configuration" {
    name = "Reload configuration"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $environmentSlug = $OctopusParameters["Octopus.Environment.Slug"]
                $projectSlug = $OctopusParameters["Octopus.Project.Slug"]
                $spaceSlug = $OctopusParameters["Octopus.Space.Slug"]
                
                $namespace = "$spaceSlug-$projectSlug-$environmentSlug"
                $deployment = "$projectSlug-deployment"
                $service = "$projectSlug-service"
                
                Set-OctopusVariable -Name "Namespace" -Value $namespace
                Set-OctopusVariable -Name "Deployment" -Value $deployment
                Set-OctopusVariable -Name "Service" -Value $service
                
                Set-OctopusVariable -Name "PreviewReplicas" -Value 1
                Set-OctopusVariable -Name "Replicas" -Value 2
                Set-OctopusVariable -Name "Component" -Value "app"
                Set-OctopusVariable -Name "PreviewPort" -Value 8090
                Set-OctopusVariable -Name "Port" -Value 80
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Octopus.WorkerPool}"
    }
}

step "create-service" {
    name = "Create service"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Tag}"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYaml = <<-EOT
                apiVersion: v1
                kind: Service
                metadata:
                  name: #{Octopus.ProcessTemplate.Action[Reload configuration].Output.Service}
                  labels:
                    component: #{Octopus.ProcessTemplate.Action[Reload configuration].Output.Component}
                spec:
                  type: ClusterIP
                  selector:
                    component: #{Octopus.ProcessTemplate.Action[Reload configuration].Output.Component}
                    deployment: #{Octopus.Deployment.Id}
                  ports:
                    - port: #{Octopus.ProcessTemplate.Action[Reload configuration].Output.Port}
                      targetPort: #{Octopus.ProcessTemplate.Action[Reload configuration].Output.Port}
                      name: http-port
                
                EOT
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "template-scripts/kubernetes-blue-green/service.yml"
            Octopus.Action.KubernetesContainers.Namespace = "#{Octopus.ProcessTemplate.Action[Reload configuration].Output.Namespace}"
            Octopus.Action.Script.ScriptSource = "Inline"
        }
        worker_pool_variable = ""
    }
}

step "scale-down-previous-deployment" {
    name = "Scale down previous deployment"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Tag}"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        properties = {
            Octopus.Action.KubernetesContainers.Namespace = "#{Octopus.ProcessTemplate.Action[Reload configuration].Output.Namespace}"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $ErrorActionPreference = "Continue"
                
                $deploymentName = $OctopusParameters["Octopus.ProcessTemplate.Action[Reload configuration].Output.Deployment"]
                $previousDeployment = $OctopusParameters["Octopus.ProcessTemplate.Action[Get active deployment].Output.PreviousDeployment"]
                
                Write-Highlight "Scaling down $previousDeployment"
                
                kubectl scale --replicas 0 deployment/$previousDeployment
                
                $LastExitCode = 0
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}