name = "MI Repro"
description = ""

parameter "Template.Octopus.WorkerPool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = "Worker Pool"
}

parameter "Template.Worker.ContainerFeed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = ""
    label = ""
}

step "generate-value" {
    name = "Generate value"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Set-OctopusVariable -Name \"Message\" -Value \"Hello!\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Octopus.WorkerPool}"
    }
}

step "write-value-before" {
    name = "Write value - before"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $value = $OctopusParameters["Octopus.ProcessTemplate.Action[Generate value].Output.Message"]
                
                write-highlight $value
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Octopus.WorkerPool}"
    }
}

step "manual-intervention-required" {
    name = "Manual Intervention Required"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Approve please"
        }
    }
}

step "write-value-after" {
    name = "Write value - after"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $value = $OctopusParameters["Octopus.ProcessTemplate.Action[Generate value].Output.Message"]
                
                write-highlight $value
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Octopus.WorkerPool}"

        container {
            feed = "#{Template.Worker.ContainerFeed}"
            image = "octopusdeploy/worker-tools:6.4.0-ubuntu.22.04"
        }
    }
}