name = "MI Repro"
description = ""

parameter "Template.Octopus.WorkerPool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = "Worker Pool"
}

parameter "Template.Worker.ContainerFeed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = ""
    label = ""
}

parameter "Template.Target.Tags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = "Target Tag(s)"
}

step "generate-value" {
    name = "Generate value"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Set-OctopusVariable -Name \"Message\" -Value \"Hello!\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Octopus.WorkerPool}"
    }
}

step "write-value-before" {
    name = "Write value - before"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Target.Tags}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $(get_octopusvariable "Octopus.ProcessTemplate.Action[Generate value].Output.Message")
                
                echo $value
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
    }
}

step "manual-intervention-required" {
    name = "Manual Intervention Required"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Approve please"
        }
    }
}

step "write-value-after" {
    name = "Write value - after"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Target.Tags}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $(get_octopusvariable "Octopus.ProcessTemplate.Action[Generate value].Output.Message")
                
                echo $value
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
    }
}