name = "Output vars"
description = ""


parameter "Template.Deployment.Replicas" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Replicas"

    value "3" {}
}

parameter "Template.Environment.Production" {
    display_settings = {
        Octopus.ControlType = "Environments"
    }
    help_text = ""
    label = "Production environment"
}

parameter "Template.Labels.Component" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The component label to add to the deployment and service definitions."
    label = "Component label"

    value "app" {}
}

parameter "Template.Service.Port" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The port of the service to create/update."
    label = "Service port"

    value "8080" {}
}

parameter "Template.Service.PortName" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The name of port to create/update."
    label = "Service port name"

    value "http-port" {}
}

parameter "Template.Service.TargetPort" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The target port of the service to create/update."
    label = "Service target port"

    value "8080" {}
}

parameter "Template.Wait.Seconds" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The amount of time to wait after a canary phase."
    label = "Waiting period (seconds)"

    value "60" {}
}

parameter "Template.Tag" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = "Cluster tag"
}

parameter "Template.Container" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "The container to deploy"
    label = "App Container"
}

parameter "Template.Octopus.WorkerPool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = "Worker Pool"
}

step "generate-configuration" {
    name = "Generate configuration"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $environmentSlug = $OctopusParameters["Octopus.Environment.Slug"]
                $projectSlug = $OctopusParameters["Octopus.Project.Slug"]
                $spaceSlug = $OctopusParameters["Octopus.Space.Slug"]
                
                $namespace = "$spaceSlug-$projectSlug-$environmentSlug"
                $deployment = "$projectSlug-deployment"
                $service = "$projectSlug-service"
                
                Set-OctopusVariable -Name "Namespace" -Value $namespace
                Set-OctopusVariable -Name "Deployment" -Value $deployment
                Set-OctopusVariable -Name "Service" -Value $service
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Octopus.WorkerPool}"
    }
}

step "approve-canary-phase-1" {
    name = "Approve canary phase 1"

    action {
        action_type = "Octopus.Manual"
        environments_variable = "#{Template.Environment.Production}"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "True"
            Octopus.Action.Manual.Instructions = "Approve canary phase 1"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "deploy-canary-phase-2" {
    name = "Deploy canary phase 2"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Tag}"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        properties = {
            Octopus.Action.KubernetesContainers.Namespace = "#{Octopus.ProcessTemplate.Action[Generate configuration].Output.Namespace}"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $deployment = $OctopusParameters["Octopus.ProcessTemplate.Action[Generate configuration].Output.Deployment"] + "-canary"
                $replicas = [int]$OctopusParameters["Template.Deployment.Replicas"]
                
                kubectl scale --current-replicas=$replicas --replicas=$(2 * $replicas) deployment/$deployment
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}