name = "Terraform - AWS - Destroy S3 Bucket"
description = ""

icon {
    color = "#927002"
    id = "aws"
}

parameter "Template.AWS.Account" {
    display_settings = {
        Octopus.ControlType = "AmazonWebServicesAccount"
    }
    help_text = ""
    label = "AWS Account"
}

parameter "Template.AWS.Region.Code" {
    display_settings = {
        Octopus.ControlType = "Select"
        Octopus.SelectOptions = <<-EOT
            us-east-1|US East (N. Virginia)
            us-west-1|US West (N. California)
            us-west-2|US West (Oregon)
            af-south-1|Africa (Cape Town)
            eu-central-1|Europe (Frankfurt)
            EOT
    }
    help_text = ""
    label = "AWS Region Code"

    value "us-west-2" {}
}

parameter "Template.AWS.Bucket.Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Bucket Name"
}

parameter "Template.Worker.Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = "Worker Pool"
}

parameter "Template.Worker.Container.Feed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = ""
    label = "Worker Container Feed"
}

parameter "Template.Worker.Container.Image" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Worker Container Image"

    value "octopusdeploy/worker-tools:ubuntu.22.04" {}
}

parameter "Template.Environments.Production" {
    display_settings = {
        Octopus.ControlType = "Environments"
    }
    help_text = ""
    is_optional = true
    label = "Production environment(s)"
}

step "plan-a-terraform-destroy" {
    name = "Plan a Terraform destroy"

    action {
        action_type = "Octopus.TerraformPlanDestroy"
        properties = {
            Octopus.Action.Aws.AssumeRole = "False"
            Octopus.Action.Aws.Region = "#{Template.AWS.Region.Code}"
            Octopus.Action.AwsAccount.UseInstanceRole = "False"
            Octopus.Action.AwsAccount.Variable = "#{Template.AWS.Account}"
            Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
            Octopus.Action.GoogleCloud.UseVMServiceAccount = "True"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Terraform.AllowPluginDownloads = "True"
            Octopus.Action.Terraform.AzureAccount = "False"
            Octopus.Action.Terraform.GoogleCloudAccount = "False"
            Octopus.Action.Terraform.ManagedAccount = "AWS"
            Octopus.Action.Terraform.PlanJsonOutput = "False"
            Octopus.Action.Terraform.RunAutomaticFileSubstitution = "True"
            Octopus.Action.Terraform.Template = <<-EOT
                terraform {
                  required_version = ">=0.12"
                  
                  required_providers {
                    aws = {
                      source  = "hashicorp/aws"
                      version = "~> 6.0"
                    }
                  }
                  
                  backend "s3" {
                    bucket = "demo-octopus-app-bucket"
                    key = "#{Octopus.Project.Name | ToLower}-#{Octopus.Environment.Name | ToLower}-s3-bucket.json"
                    region = "us-west-2"
                  }
                }
                EOT
            Octopus.Action.Terraform.TemplateParameters = "{}"
        }
        worker_pool_variable = "#{Template.Worker.Pool}"

        container {
            feed = "#{Template.Worker.Container.Feed}"
            image = "#{Template.Worker.Container.Image}"
        }
    }
}

step "approve-plan" {
    name = "Approve plan"

    action {
        action_type = "Octopus.Manual"
        environments_variable = "#{Template.Environments.Production}"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "True"
            Octopus.Action.Manual.Instructions = "Review the plan generated above."
        }
    }
}

step "destroy-terraform-resources" {
    name = "Destroy Terraform resources"

    action {
        action_type = "Octopus.TerraformDestroy"
        properties = {
            Octopus.Action.Aws.AssumeRole = "False"
            Octopus.Action.Aws.Region = "#{Template.AWS.Region.Code}"
            Octopus.Action.AwsAccount.UseInstanceRole = "False"
            Octopus.Action.AwsAccount.Variable = "#{Template.AWS.Account}"
            Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
            Octopus.Action.GoogleCloud.UseVMServiceAccount = "True"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Terraform.AllowPluginDownloads = "True"
            Octopus.Action.Terraform.AzureAccount = "False"
            Octopus.Action.Terraform.GoogleCloudAccount = "False"
            Octopus.Action.Terraform.ManagedAccount = "AWS"
            Octopus.Action.Terraform.PlanJsonOutput = "False"
            Octopus.Action.Terraform.RunAutomaticFileSubstitution = "True"
            Octopus.Action.Terraform.Template = <<-EOT
                terraform {
                  required_version = ">=0.12"
                  
                  required_providers {
                    aws = {
                      source  = "hashicorp/aws"
                      version = "~> 6.0"
                    }
                  }
                  
                  backend "s3" {
                    bucket = "demo-octopus-app-bucket"
                    key = "#{Octopus.Project.Name | ToLower}-#{Octopus.Environment.Name | ToLower}-s3-bucket.json"
                    region = "us-west-2"
                  }
                }
                
                EOT
            Octopus.Action.Terraform.TemplateParameters = "{}"
        }
        worker_pool_variable = "#{Template.Worker.Pool}"

        container {
            feed = "#{Template.Worker.Container.Feed}"
            image = "#{Template.Worker.Container.Image}"
        }
    }
}